#     __                                _      __     __                 ___         _                                                    
#    /__\__   __  ___  _ __   ___  ___ | |_   / _\   / _\     /\  /\    / _ \  __ _ | |_   ___ __      __  __ _  _   _                    
#   /_\  \ \ / / / _ \| '__| / _ \/ __|| __|  \ \    \ \     / /_/ /   / /_\/ / _` || __| / _ \\ \ /\ / / / _` || | | |                   
#  //__   \ V / |  __/| |   |  __/\__ \| |_   _\ \   _\ \   / __  /   / /_\\ | (_| || |_ |  __/ \ V  V / | (_| || |_| |                   
#  \__/    \_/   \___||_|    \___||___/ \__|  \__/   \__/   \/ /_/    \____/  \__,_| \__| \___|  \_/\_/   \__,_| \__, |                   
#                                                                                                                |___/                    
#                                                  __     __    ___    ___    __      ___    __     ___                                   
#  /\_/\  ___   _   _     __ _  _ __   ___        /__\   /__\  / __\  /___\  /__\    /   \  /__\   /   \                                  
#  \_ _/ / _ \ | | | |   / _` || '__| / _ \      / \//  /_\   / /    //  // / \//   / /\ / /_\    / /\ /                                  
#   / \ | (_) || |_| |  | (_| || |   |  __/     / _  \ //__  / /___ / \_// / _  \  / /_// //__   / /_//                                   
#   \_/  \___/  \__,_|   \__,_||_|    \___|     \/ \_/ \__/  \____/ \___/  \/ \_/ /___,'  \__/  /___,'                                    
#                                                                                                                                         
#    __     _                _  _                               _                  _                                           _      __  
#   / /  __| |  ___   _ __  ( )| |_   _   _  ___   ___    __ _ | |__   _   _  ___ (_)__   __  ___  __      __  ___   _ __   __| | ___ \ \ 
#  | |  / _` | / _ \ | '_ \ |/ | __| | | | |/ __| / _ \  / _` || '_ \ | | | |/ __|| |\ \ / / / _ \ \ \ /\ / / / _ \ | '__| / _` |/ __| | |
#  | | | (_| || (_) || | | |   | |_  | |_| |\__ \|  __/ | (_| || |_) || |_| |\__ \| | \ V / |  __/  \ V  V / | (_) || |   | (_| |\__ \ | |
#  | |  \__,_| \___/ |_| |_|    \__|  \__,_||___/ \___|  \__,_||_.__/  \__,_||___/|_|  \_/   \___|   \_/\_/   \___/ |_|    \__,_||___/ | |
#   \_\                                                                                                                               /_/ 
#                                                                                                                                         
#                                                                                                                                         
#                                                                                                                                         
#                                                                                                                                         
#                                          